spring.application.name=FileManagementAndStorage
server.port=5656

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.jackson.mapper.accept-case-insensitive-enums=true

#spring.security.user.name=admin
#spring.security.user.password=pass

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
spring.app.jwtExpiration=86400000
spring.app.jwtSecretKey=mySecretKey777yamadaakaneatlvl999kaguyasamahosinokoiwnttoeatyourpancreashorimiyabuddydaddiesyourlieinaprilgraveofthefirefliesdemonsalyernarutoonepiecedragonballzyournamedandandaneffwwfe3greg3465thrash5yt4thee35t

# Static Resources Mapping
spring.web.resources.add-mappings=true

# AWS-S3
cloud.aws.region=ap-south-1
cloud.aws.s3.bucket=my-drive-clone-bucket

# Logging
logging.level.root=INFO
logging.level.com.example.FileManagementAndStorage=DEBUG
