spring.application.name=FileManagementAndStorage
server.port={Your Port}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.jackson.mapper.accept-case-insensitive-enums=true

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
spring.app.jwtExpiration={Ex: 86400000(2.4 Hrs Valid !)}
spring.app.jwtSecretKey={Your Secret Key}

# Static Resources Mapping
spring.web.resources.add-mappings=true

# AWS-S3
cloud.aws.region={Your Region in AWS}
cloud.aws.s3.bucket={Your Bucket Name}

# Logging
logging.level.root=INFO
logging.level.com.example.FileManagementAndStorage=DEBUG