spring.application.name=FileManagementAndStorage
server.port=5656

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=true

spring.jackson.mapper.accept-case-insensitive-enums=true


#spring.security.user.name=admin
#spring.security.user.password=admin